<! DOCTYPE HTML>
<HTML lang=“es”>
<HEAD> 
<TITLE> primera practica </TITLE> 
    <META HTTP-EQUIV="Refresh" CONTENT="10"> </META>
</HEAD>
<BODY> 
    <font size=40 color=#008000><B>APRENDEMOS DE ANIMALES</B><BR> 
<FONT size=10 color=#000000>¿Qué son los animales realmente?</FONT><BR>
<FONT size=5 color=#000000>Los seres del reino animal son pluricelulares. Todos los animales tienen unas características que los diferencian de las plantas: pueden desplazarse, son heterótrofos y responden rápidamente a los cambios del medio en el que viven.</FONT><BR>
<FONT size=5 color=#000000>Aparte de estos tecnicismos los animales nos aportan un lado sentimental imposible de experimentar con los humanos, algo que encienden una vez en tu vida que es imposible de apagar o incluso de igualar.<FONT><BR>
    <BR><BR>
<font size=40 Color=#008000><I><B>¿ESPECIES?</B></I><BR>
<FONT size=5 color=#000000>Hay distintos estilos o especies en el mundo que cada uno de ellos te asombra más que el anterior.</FONT><BR>
    <br>
<FONT size=8><I><B>Tipos</B></I></FONT><BR>
 <TABLE width="900">
    <tr> <td width="300"align="center" style="background-color:cornflowerblue">Vertebrados e invertebrados</td>
        <td width="300" align="center" style="background-color: cornflowerblue">Vivíparos, ovíparos y ovovivíparos</td> 
        
    </tr>
        
     <tr><td align=center style="background-color:cornflowerblue">Herbívoros, carnívoros y omnívoros</td>  
        <td align=center style="background-color:cornflowerblue">Terrestres, acuáticos y aéreos</td> 
        
        </tr>
        
    </TABLE> 
    <BR>
<font size=5 color=#000000>-Vertebrados e invertebrados: Los vertebrados son aquellos que tienen huesos y columna vertebral y los invertebrados aquellos que carecen de huesos.<br> 
<img src="recursos/ilust-vertebrados-lifeder.jpg"width="30%"><br>
    <br>
<font size=5 color=#000000>-Vivíparos, ovíparos y ovovivíparos: Los vivíparos son aquellos animales que nacen de huevos, los vivíparos nacen del vientre materno y por último, los ovovivíparos se forman en huevo dentro de la madre.<br>
    <img src="recursos/animales-oviparos-oviviparos-viviparos.jpg" width="30%"><br>
    <br>
<font size=5 color=#000000>-Herbívoros, carnívoros y omnívoros: Los herbívoros se alimentan de plantas, los carnívoros comen carne de otros animales y los omnívoros comen ambos tanto plantas como carne.<br>
    <img src="recursos/animales-seg%C3%BAn-alimentaci%C3%B3n-lifeder-ilust-2-min.jpg" width="30%"><br>
         <br>
<font size=5 color=#000000>-Terrestres, acuáticos y aéreos: Los animales terrestres son aquellos que viven en la tierra, los acuáticos en el agua y los aéreos son animales que vuelan y se desplazan por el aire.<br>
    <br>
    <img src="recursos/terrestres,%20acuaticos%20y%20areos.jpg" width="30%"><br>
    <br>
   <a href=https://animaldiversity.org//><img src="recursos/todas%20las%20especies" width="80%"><a><br>
    <br>
<font size=5 color=#000000>Estas son todas las especies que podemos ver y apreciar a día de hoy, no son pocas e incluso hay algunas que son muy dificiles de ver. A continuación os dejo dos enlaces, uno de ellos clicando sobre esta imágen, en ambos te invito a investigar o informar más sobre los animales de nuestro mundo.<br>
    <br>
<a href=https://animalia.bio/es?mon=84876516/ target="_blank">Conoce más sobre los animales</a>
<br><br>
<a href="index2.html" target="_blank">APRENDEMOS JUNTOS SOBRE MATEMÁTICAS</a><br>
<br>
<a href="index3.html" target="_blank">APRENDEMOS JUNTOS SOBRE ARTE</a>
    </BODY> 
</HTML> 
